{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.10.3"}
           com.fulcrologic/fulcro {:mvn/version "3.4.22"} 
           com.taoensso/encore {:mvn/version "3.19.0"} 
           }

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.866"}
                               thheller/shadow-cljs        {:mvn/version "2.14.5"}
                               binaryage/devtools          {:mvn/version "1.0.3"}}}}}
